# sqewd-tv

./: .gitignore  README.md
content/: notes.txt
data/accuweather/: .accuweather.conf.swp  accuweather.conf  locations.tsv
sqewdtv/: local.properties  logback-test.xml  pom.xml
sqewdtv/src/main/java/com/sqewd/sqewdtv/: AbstractWidgetProcess.java  ConfigurationException.java  Env.java  ObjectState.java  WidgetFactory.java  WidgetProcessManager.java
sqewdtv/src/main/java/com/sqewd/sqewdtv/config/: sqewdtv.config.xml
sqewdtv/src/main/java/com/sqewd/sqewdtv/utils/: DateUtils.java  FileUtils.java  LogUtils.java  XMLUtils.java
sqewdtv/src/main/java/com/sqewd/sqewdtv/widgets/: WeatherWidgetProcess.java
sqewdtv/src/test/java/com/sqewd/sqewdtv/: AppTest.java  RomeFeedExample.java
src/search-video/: pom.xml
src/search-video/src/main/java/com/sqewd/tv/search/video/: CategoryConstants.java  Properties.java  SearchQuery.java  Video.java  VideoSearchClient.java  VideoSortColumn.java
src/search-video/src/main/java/com/sqewd/tv/search/video/youtube/: YouTubeContext.java  YouTubeVideo.java
src/search-video/src/main/java/com/sqewd/tv/utils/: KeyValuePair.java
src/search-video/src/test/java/com/sqewd/tv/search/video/: AppTest.java
src/sqewd_tv_Home/: AndroidManifest.xml
src/sqewd_tv_Home/assets/: webvideofeeds.lst  youtube.properties
src/sqewd_tv_Home/res/layout/: activity_home_screen.xml  activity_home_screen_ldpi.xml  apps_display_ldpi.xml
src/sqewd_tv_Home/res/values/: colors.xml  strings.xml  styles.xml
src/sqewd_tv_Home/src/com/sqewd/tv/home/: AbstractOnClickHandler.java  AppSortHandler.java  AppsActionHandler.java  ClockHandler.java  DeveloperKey.java  DisplayType.java  GamesActionHandler.java  HomeContext.java  HomeEnv.java  HomeScreenActivity.java  PaginatorCallback.java  PaginatorWidget.java  SearchContext.java
src/sqewd_tv_Home/src/com/sqewd/tv/home/util/: LogHelper.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/sqewd_tv_Home/src/com/sqewd/tv/services/: ServiceState.java  SqewdService.java
src/sqewd_tv_Home/src/com/sqewd/tv/services/search/: FeedDefinition.java  WebVideoFeedService.java
src/sqewd_tv_Home/src/com/sqewd/tv/storage/: StorageManager.java
