<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">
    
	<LinearLayout 
	    android:id="@+id/appsInfo_Panel" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="96"
	    android:gravity="top"
	    android:orientation="vertical">	    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/pager_Panel" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"
	    android:orientation="horizontal"
	    android:gravity="center|center_vertical">	    
	</LinearLayout>
</LinearLayout>