#
# YouTube configuration properties.
#

# Base YouTube REST URL
youtube.rest.url=https://www.googleapis.com/youtube/v3/

# Google API Access Key
youtube.access.key=AIzaSyC9eIG_3oBmFvCJmcNgHcIxA1eaVMrG5Fw

# Channel ID(s)

# Animation
CATEGORY.1=GCQW5pbWF0aW9u
CHANNEL.Disney=UCZSVJrC2Hnu92n2Lhez3KgA;1
CHANNEL.Disney_Movie_Trailers=UCuaFvcY4MhZY3U43mMt1dYQ;1
CHANNEL.Muppets_Studio=UCB0ABGbdSggBXLF0UdN4d5A;1
CHANNEL.Disney_Pixar=UC_IRYSp4auq7hKLvziWVH6w;1
CHANNEL.World_Of_Heroes=UCUk5dqZKR9c26LeMaTi_PfA;1
CHANNEL.Walt_Disney_Studios_UK=UCQphRgAhj5UxktrQNP3WF5g;1
CHANNEL.Disney_Movies=UC4IEmIzWf_X4lEPtGm7kgzQ;1
CHANNEL.Disney_Shows=UC_5niPa-d35gg88HaS7RrIw;1
CHANNEL.Tom_And_Jerry=HCbtNX7HAl4Lk;1
CHANNEL.The_Pink_Panther=HC5iEVaM3L7VU;1

# Automotive
CATEGORY.2=GCQXV0b21vdGl2ZQ
CHANNEL.AIRBOYD=UClyDDqcDsXp3KQ7J5gyIMuQ;2
CHANNEL.The_Smoking_Tire=UCgeGealT0QYcrnoYRMltDZg;2
CHANNEL.Meade_916=UCAn7KfxuoxUur8dP-lFCjdA;2
CHANNEL.CAR_And_DRIVER=UCOqhTsqySBCBTy571GArcXg;2
CHANNEL.EVO_TV=UCFwzOXPZKE6aH3fAU0d2Cyg;2
CHANNEL.Motorcycle_News=UCB_cdRhIDhlavY2I5URSC7g;2
CHANNEL.Audi=UCNpLPsSmanPaD83VtTgMb3g;2
CHANNEL.Mercedes_Benz=UCVxun8KIhpt4ebkA5QAHljA;2
CHANNEL.Honda=UC22zQ9nBEk6KOjUWqR5XXZg;2
CHANNEL.BMW=UCYwrS5QvBY_JbSdbINLey6Q;2
CHANNEL.Fast_Lane_Daily=UCvfjriBh19Ddej0thncagUA;2
CHANNEL.Ferrari_World=UCd8iY-kEHtaB8qt8MH--zGw;2
CHANNEL.AutoCar=UCIMzhx509wEXMuGkTK-kD9Q;2
CHANNEL.Porsche=UC_BaxRhNREI_V0DVXjXDALA;2
CHANNEL.Motor_Trend=UCsAegdhiYLEoaFGuJFVrqFQ;2
CHANNEL.Moto_GP=UC8pYaQzbBBXg9GIOHRvTmDQ;2
CHANNEL.Fifth_Gear=UCa6xsp7d4s-NgpPUGc57ZGA;2
CHANNEL.Auto_Express=UCYCgq9pdIv95dnjMPFdk_DQ;2
CHANNEL.Volkswagen=UC5vFx0GahDIWLMFm5j2_JZA;2
CHANNEL.Toyota=UC9XZPfTheB2xRE0rgYCB__Q;2
CHANNEL.Rally_Media=UCYVUHo0pJ-lXklIfuMrJ8wA;2
CHANNEL.Auto_Blogger=UCqD3d6GLQrKgbGiddisFCcQ;2
CHANNEL.Red_Bull_Racing=UCQIyqMWCdx1GBvbw_Yi6lEA;2
CHANNEL.Hot_Wheels=UClbYzBq_iCnk4Vg4HF1MhfQ;2
CHANNEL.Indy_Cars=UCy1F61QvUUQXAXi2Voa_fUw;2
CHANNEL.Motors_TV=UCgfKj2_ht3opycBXYuJZomw;2
CHANNEL.Road_And_Track=UCiNh73nU9grIPMhzxl38dwQ;2
CHANNEL.Motorcycle_USA=UCDr-sZ_Ghg_VmXxDFZxSJtw;2
CHANNEL.Mercedes_Benz_TV=UClj0L8WZrVydk5xKOscI6-A;2
CHANNEL.The_Racing_Channel=UCgF0OC_3MlW2KEyhhAgIQjA;2

# Beauty & Fashion
CATEGORY.3=GCQmVhdXR5ICYgRmFzaGlvbg
CHANNEL.FashTag=UCbYifzlTx4TdfI9BvfWpZog;3
CHANNEL.Clevver_Style=UCGUkuAaBDkYPdUhIetzLQxQ;3
CHANNEL.Grazia=UCSkWgJ-6ynzAyC8f5CSKlHw;3
CHANNEL.Nikkie_Tutorials=UCzTKskwIc_-a0cGvCXA848Q;3
CHANNEL.STV_People=UCqUz51IWAsXdrLu-Rjjg7pA;3
CHANNEL.XSPARKAGE=UCEZufuEDQi-bHovN37Ra2EA;3
CHANNEL.Look_TV=UCKRXi7JVEQIKMrdN_PA--gQ;3
CHANNEL.Fashion_TV=UCqzju-_WMKsgNx8R3QwupQQ;3
CHANNEL.Fashion_TV_Men=UClnblsrZrugJfFs4ANPgNcA;3
CHANNEL.FTV_Parties=UCLiyW3PZFDSxIw6EES8MneQ;3
CHANNEL.Tanya_Burr=UCrIIH7yHQugaUuoTZDoEUuQ;3
CHANNEL.SI_Swimsuit_Issue=UCW7ck0jRwnXqmShjGdsaoPA;3

# Celebrities & Gossip
CATEGORY.4=GCQ2VsZWJyaXRpZXMgJiBHb3NzaXA
CHANNEL.UTV_Stars=UC3EErbf_Y5CUoseK76eG4AA;4
CHANNEL.Zing_TV=UC1BpLo2iuRGken9ow0YjHlQ;4
CHANNEL.Clevver_TV=UCbdTs9fanN16NOrYSmq1JeQ;4
CHANNEL.TMZ=UCK7IIV6Q2junGSdYK3BmZMg;4
CHANNEL.MidDay=UC95AG8fi3TmleUNimL5yoSw;4

# Comedy
CATEGORY.5=GCQ29tZWR5
CHANNEL.Smart_Girls=UCi_BjZoqPnMmkCLv2FlyBxQ;5
CHANNEL.Clip_Critics=UCaEk5vYaxTN-8PgSphOI1Jw;5
CHANNEL.Screen_Team_Show=UCEp5CWk8xqB8NStqq-NEKjg;5
CHANNEL.Nerdist=UCTAgbu2l6_rBKdbTvEodEDw;5
CHANNEL.FailArmy=UCPDis9pjXuqyI7RYLJ-TTSA;5
CHANNEL.Monty_Python=UCGm3CO6LPcN-Y7HIuyE0Rew;5
CHANNEL.Funny_Or_Die=UCzS3-65Y91JhOxFiM7j6grg;5
CHANNEL.Just_Reign=UCJ98xGeWxpuKDAb2-Xs01Ug;5
CHANNEL.Jay_Hind_TV=UCYfMcbLm9HIMobD84oBvvng;5
CHANNEL.Bollywood_Hangover=UCMVRlD6kPjJQam--LzUMU-Q;5
CHANNEL.The_Ellen_Show=UCp0hYYBW6IMayGgR-WeoCvQ;5
CHANNEL.BBC_Comedy=UCCj956IF62FbT7Gouszaj9w;5
CHANNEL.Louis_CK=UCf7G_gKaSEn_8xMr-ldZvHA;5
CHANNEL.The_Young_Turks_Comedy=UC3M7l8ved_rYQ45AVzS0RGA;5

# Lifestyle & Health
CATEGORY.6=GCQ29va2luZyAmIEhlYWx0aA
CHANNEL.Laura_In_The_Kitchen=UCNbngWUqL2eqRw12yAwcICg;6
CHANNEL.BeFit=UCD0nBMLdq_KbIK9u-mzpNkA;6
CHANNEL.Diet_Health=UCnUlSOVlCmoyQ6e2YQAGZZA;6
CHANNEL.Food_Wishes=UCRIZtPl9nb9RiXc9btSTQNw;6
CHANNEL.Manjula's_Kitchen=UCb75CvYbm5BXpbEkGqFKABw;6
CHANNEL.Sanjeev_Kapoor_Khazana=UCmoX4QULJ9MB00xW4coMiOw;6
CHANNEL.Show_Me_The_Curry=UCuLQ97B7KhgxP7aqynTyB_w;6
CHANNEL.Davey_Wavey_Fitness=UCV_2tN6kubmRi4L1xlslVZA;6
CHANNEL.Home_Veda=UCvdBMMIL7hikEGRXDML1l3w;6
CHANNEL.Spark_People=UCs3Z-fTqIZdcPd4u9U-LNaw;6
CHANNEL.About=UCO2UaBiDJsFzjaK7666wydQ;6
CHANNEL.All_Recipes=UC4tAgeVdaNB5vD_mBoxg50w;6
CHANNEL.Click_Fitness=UCxPBjcqrL2fHRdPyoibVw3Q;6
CHANNEL.Asian_Cooking_Made_Easy=UC16w26ZmfWxPPpLnFTlnGew;6
CHANNEL.Carbon_Fitness=UCRdRphDsBsoMyMu68ysFwTA;6
CHANNEL.Chef_Tips=UCsv5Rytct54UTBdSKw2Nh4Q;6
CHANNEL.Sanjeev_Kapoor=HCQXbZLl2yfs4;6
CHANNEL.Shilpa_Yoga=UCK2rNQqY9KQh2Z5sx2pEVwQ;6
CHANNEL.Martha_Stewart=UC6JBm9OAkpI6NUBV_NsLxTA;6
CHANNEL.Discovery_Health=UCk-aE_ofN6aKue_pRpsmSZQ;6
CHANNEL.BBC_Food=UCl4i6QsatTho9QJW50GbLAA;6
CHANNEL.Thai_Cuisine=HCJwy4OuYLGtU;6
CHANNEL.Cake=HClhWytnMRJ5Q;6
CHANNEL.Indian_Cuisine=HCIAO-9Q9NQpo;6
CHANNEL.Indian_Chinese_Cuisine=HCMkPqHy4IS7s;6
CHANNEL.Cooking_Pasta=HCRgF-tY4Ozes;6
CHANNEL.Cooking_Biryani=HCOeBC3T_64vE;6
CHANNEL.Healthy_Diet=HCtJMzt4J6vro;6
CHANNEL.Desserts=HCtJMzt4J6vro;6
CHANNEL.Gordon_Ramsey=UCIEv3lZ_tNXHzL3ox-_uUGQ;6
CHANNEL.Lonely_Planet=UCPsil91i8gN0XLIbwl3vqsw;6
CHANNEL.Robes_On_Design=UC6-X3epFE06GDWRHLQG_YMA;6

# Family
CATEGORY.7=GCRmFtaWx5

# Films & Entertainment
CATEGORY.8=GCRmlsbSAmIEVudGVydGFpbm1lbnQ
CHANNEL.Hollywood_Streams=UCpo2fJvnalYlwN97ehhyfBQ;8
CHANNEL.Yash_Raj_Films_Songs=UCbTLwN10NoCU4WDzLf1JMOA;8
CHANNEL.H+_Digital_Series=UCl3Vf8heuOumLuC_toRYGXg;8
CHANNEL.Warner_Brothers_Pictures=UCjmJDM5pRKbUlVIzDYYWb6g;8
CHANNEL.Shemaroo_Movies=UCBOmfqgTZi7yDp4-3Lr_3lA;8
CHANNEL.T-Series=UCq-Fj5jknLsUf-MWSy4_brA;8
CHANNEL.UTV_Motion_Pictures=UCyvOJDBxhi1yqW97hXw3BDw;8
CHANNEL.Big_Pictures=UCqZR7KVVsZRSfezZKJllxVQ;8
CHANNEL.Shemaroo_Vintage=UCLqTKWVsRjsOy0I4aunMcFQ;8
CHANNEL.Tollywood=UCaH3cLxXu9nO0uloW0L46jQ;8
CHANNEL.Shemaroo_Punjabi=UCqn6IMEa8WtY4_ZhJqjZn8Q;8
CHANNEL.Venus_Movies=UCpcsv3Ow-8IhoUGDEfPetsQ;8
CHANNEL.Rajshri=UCEKWXRsfUHkan-D_ljU8Asw;8
CHANNEL.Rajshri_Bengali=UCU7VINY3rUK38yQdeKo8CSQ;8
CHANNEL.Rajshri_Tamil=UCx90XU2NsIhcc-XR3mlzv8A;8
CHANNEL.Eros_Entertainment=UCX52tYZiEh_mHoFja3Veciw;8

# Blogs
CATEGORY.9=GCRnJvbSBUVg

# TV
CATEGORY.10=GCVG9wIEJsb2dz
CHANNEL.Jimmy_Kimmel_Live=UCa6vGFO9ty8v5KZJXQxdhaw;10
CHANNEL.Dance_On=UCtnboZiB_Nqif-YNtp4aB7A;10
CHANNEL.Marvel_Comics=UCvC4D8onUfXzvjTOM-dBfEA;10
CHANNEL.MAA_TV=UCJF4y2nyCCrDKTgA7dxz1Qw;10
CHANNEL.The_Quick_Crew=UC4715_GLcU0BrHoaAMWbp2w;10
CHANNEL.Your_Dance_Channel=UCkPk1daIuYnhcL6KYK1RROA;10
CHANNEL.DS2DIO=UCCuxC2AmAhPcZ0aBx4c7ExQ;10
CHANNEL.World_Of_Dance_Tour=UC8xib1EjaAbsstncxXSUNZg;10
CHANNEL.Urban_Dance_Show=UCOo1beO7X977C8eTJn9j6Xg;10
CHANNEL.Zoom_Dekho=UCotI-SqRXnkAZX4bMqlRNjw;10
CHANNEL.Sony_Entertaintment_TV=UCpEhnqL0y41EpW2TvWAHD7Q;10
CHANNEL.The_Onion=UCfAOh2t5DpxVrgS9NQKjC7A;10
CHANNEL.BBC=UCCj956IF62FbT7Gouszaj9w;10
CHANNEL.Zee_TV=UCppHT7SZKKvar4Oc9J4oljQ;10
CHANNEL.Fox_Broadcasting=UCDiPds0v60wueil5B8w3fPQ;10
CHANNEL.SAB_TV=UC6-F5tO8uklgE9Zy8IvbdFw;10
CHANNEL.Jimmy_Fallon_LateNight=UC8-Th83bH_thdKZDJCrn88g;10
CHANNEL.The_History_Channel=UC9MAhZQQd9egwWCxrwSIsJQ;10
CHANNEL.Star_Plus=UC-LPIU24bQXVljUXivKEeRQ;10
CHANNEL.Real_Time_With_Bill_Maher=UCy6kyFxaMqGtpE3pQTflK8A;10
CHANNEL.E!_Entertainment=UCj7V_ikJOXO9RC8at6kYfHQ;10
CHANNEL.MTv_India=UC7Zbrf7JzzMCx58Yk612SIA;10


# Gaming
CATEGORY.11=GCR2FtaW5n

# Music
CATEGORY.12=GCTXVzaWM
CHANNEL.Yash_Raj_Films_Songs=UCbTLwN10NoCU4WDzLf1JMOA;12

# News & Politics
CATEGORY.13=GCTmV3cyAmIFBvbGl0aWNz
CHANNEL.Associated_Press=UC52X5wxOL_s5yw0dQk7NtgA;13
CHANNEL.TED_Talks=UCAuUUnT6oDeKwE6v1NGQxug;13
CHANNEL.BBC_Worldwide=UC2ccm1GajfSujz7T18d7cKA;13
CHANNEL.Geo_TV=UCBvX9X6Q1MOhpIw_mWEnBQQ;13
CHANNEL.TV9_Telugu=UC8jlKhHClMUO3kkL8ppK8Bw;13
CHANNEL.NDTV=UCZFMm1mMw0F81Z37aaEzTUA;13
CHANNEL.AsiaNet_News=UCf8w5m0YsRa8MHQ5bwSGmbw;13
CHANNEL.Aajtak_TV=UCt4t-jeY85JegMlZ-E5UWtA;13
CHANNEL.TV9_Kannada=UC8dnBi4WUErqYQHZ4PfsLTg;13
CHANNEL.iBN_Live=UCef1-8eOpJgud7szVPlZQAQ;13
CHANNEL.NewsX_Live=UCytSP0M0Jdnw6qIy3Y-nTig;13
CHANNEL.TV9_Gujarati=UC4wn12z5w8VNVkzpcju5opA;13
CHANNEL.ET_Now=UCI_mwTKUhicNzFrhm33MzBQ;13
CHANNEL.Money_Control=UChftTVI0QJmyXkajQYt2tiQ;13
CHANNEL.Headlines_Today=UCZdjh94PIFy6fDekDtWRRJQ;13
CHANNEL.News9_TV=UCkKGohIdscO5uQBviTwJyXw;13
CHANNEL.Wall_Street_Journal_Live=UCK7tptUDHh-RYDsdxO1-5QQ;13
CHANNEL.AlJazeera_English=UCNye-wNBqNL5ZzHSJj3l8Bg;13
CHANNEL.PBS=UCgyeJxD05YnoDquRMNBfBqw;13
CHANNEL.Reuters_Video=UChqUTb7kYRX8-EiaN3XFrSQ;13
CHANNEL.The_Real_News=UCrmm_7RDZJeQzq2-wvmjueg;13
CHANNEL.The_Young_Turks=UC1yBKRuGpC1tSM73A0ZjYjQ;13
CHANNEL.Reuters_TV=UCCElUBs4eYOlX6sc24EAsAw;13

# Science & Education
CATEGORY.14=GCU2NpZW5jZSAmIEVkdWNhdGlvbg
CHANNEL.Discovery_Networks=UCqOoboPm3uhY_YXhvhmL-WA;14
CHANNEL.Animal_Planet=UCkEBDbzLyH-LbB2FgMoSMaQ;14
CHANNEL.Science_Channel=UCvJiYiBUbw4tmpRSZT2r1Hw;14
CHANNEL.TLC=UCqf2gzmKtH3PaAbt-qgFFsw;14
CHANNEL.National_Geographic=UCpVm7bg6pXKo1Pr6k5kxG9A;14
CHANNEL.Alltime_10s=UCGi_crMdUZnrcsvkCa8pt-g;14
CHANNEL.Khan_Academy=UC4a-Gbdw7vOaccHmFo40b9g;14
CHANNEL.MIT=UCEBb1b_L6zDS3xTUrIALZOw;14
CHANNEL.Stanford_University=UC-EnprmCZ3OXyAoG7vjVNCA;14
CHANNEL.NASA_Explorer=UCAY-SMFNfynqz1bdoaV8BeQ;14
CHANNEL.Great_Photography_Tips=UCZajtzLoD3nxn2G9ripCjPg;14
CHANNEL.NASA_Television=UCLA_DiR1FfKNvjuUpBHmylQ;14
CHANNEL.Harvard_University=UCLv7Gzc3VTO6ggFlXY0sOyw;14
CHANNEL.UC_TV=UCh6KFtW4a4Ozr81GI1cxaBQ;14
CHANNEL.VOA_Learning_English=UCKyTokYo0nK2OA-az-sDijA;14
CHANNEL.Spangler_Science_TV=UCA_kqRHsoKxPZ22PPkaGwjA;14
CHANNEL.Snap_Factory=UCFrmZQhRSVgnCreE0mM2QQg;14
CHANNEL.Sixty_Symbols=UCvBqzzvUBLCs8Y7Axb-jZew;14
CHANNEL.Best_Of_Science=UCm4ZAOy6QTnN47cGI8PTnRQ;14
CHANNEL.Jared_Polin=UCZG-C5esGZyVfxO2qXa1Zmw;14
CHANNEL.The_Thinking_Atheist=UCeYP27qLtfUMY1b1Cyy3WdQ;14
CHANNEL.FFree_Thinker=UCzu2OUGZlNtXPom3KNPGFzg;14
CHANNEL.thnkr_TV=UCYNlsJPY-IrNhZqCOeApbEw;14
CHANNEL.TED_Education=UCsooa4yRKGN_zEE8iknghZA;14
CHANNEL.Space_Rip=UC1znqKFL3jeR0eoA0pHpzvw;14
CHANNEL.Minute_Physics=UCUHW94eEFW7hkUMVaZz4eDg;14
CHANNEL.Smarter_Every_Day=UC6107grRI4m0o2-emgoDnAA;14
CHANNEL.The_Slow_Mo_Guys=UCUK0HBIBWgM2c4vsPhkYY4w;14

# Sports
CATEGORY.15=GCU3BvcnRz

# Technology
CATEGORY.16=GCVGVjaA

